<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:inputType="none"
                android:singleLine="false"
                android:text="@string/route_detail_name"
                android:textColor="#bbbbbb"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/route_name_target"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#808080"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp" >

                <org.osmdroid.views.MapView
                    android:id="@+id/route_detail_map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:duplicateParentState="true" >
                </org.osmdroid.views.MapView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/start_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corners"
                    android:onClick="startRoute"
                    android:paddingBottom="-5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="-5dp"
                    android:text="@string/route_detail_btn_start"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/delete_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:onClick="deleteRoute"
                    android:paddingBottom="-5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="-5dp"
                    android:text="@string/route_detail_btn_delete"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/join_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:onClick="joinRoute"
                    android:paddingBottom="-5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="-5dp"
                    android:text="@string/route_detail_btn_join"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/leave_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:onClick="leaveRoute"
                    android:paddingBottom="-5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="-5dp"
                    android:text="@string/route_detail_btn_leave"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/route_desc"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="none"
                android:singleLine="false"
                android:text="@string/route_detail_desc"
                android:textColor="#bbbbbb"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/route_desc_target"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#808080"
                android:textSize="18sp" />

            <TableRow
                android:id="@+id/maxpart_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/route_maxparticipators"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/route_detail_maxpart"
                    android:textColor="#bbbbbb"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/route_maxparticipators_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808080"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/traveltype_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/route_traveltype"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/route_detail_traveltype"
                    android:textColor="#bbbbbb"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/route_traveltype_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808080"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/routedate_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/route_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/route_detail_start"
                    android:textColor="#bbbbbb"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/route_date_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808080"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/category_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/route_category"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/route_detail_category"
                    android:textColor="#bbbbbb"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/route_category_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808080"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/participators_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/route_participators"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/route_participators"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#bbbbbb"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/part_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" >
                </TableLayout>
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/header" />

</RelativeLayout>