<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_general_back_blank"
    tools:context=".RouteDetail"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/origin_row"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/message_from"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#bbbbbb"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/subject_row">

        <TextView
            android:id="@+id/message_subject"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#808080"
            android:textStyle="bold" />
    </TableRow>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:id="@+id/scrollView"
        android:layout_weight="0.43">

        <TextView
            android:id="@+id/message_content"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000" />
    </ScrollView>

</LinearLayout>